[MODRAZA]
HumanFuerza=+1
HumanAgilidad=+1
HumanInteligencia=0
HumanCarisma=0
HumanConstitucion=+2
ElfFuerza=-1
ElfAgilidad=+3
ElfInteligencia=+2
ElfCarisma=+2
ElfConstitucion=+1
DarkElfFuerza=+2
DarkElfAgilidad=+3
DarkElfInteligencia=+2
DarkElfCarisma=-3
DarkElfConstitucion=0
DwarfFuerza=+3
DwarfAgilidad=0
DwarfInteligencia=-2
DwarfCarisma=-2
DwarfConstitucion=+3
GnomeFuerza=-2
GnomeAgilidad=+3
GnomeInteligencia=+4
GnomeCarisma=+1
GnomeConstitucion=0

[MODEVASION]
Warrior=1
Hunter=0.9
Paladin=0.9
Bandit=0.7
Assasin=1.1
Pirate=1.25
Thief=1.1
Cleric=0.8
Bard=1.075
Mage=0.4
Druid=0.75
Worker=0.8

[MODATAQUEARMAS]
Warrior=1
Hunter=0.8
Paladin=0.95
Bandit=0.7
Assasin=0.85
Pirate=0.9
Thief=0.75
Cleric=0.85
Bard=0.7
Mage=0.5
Druid=0.65
Worker=0.8

[MODATAQUEPROYECTILES]
Warrior=0.8
Hunter=1
Paladin=0.75
Bandit=0.75
Assasin=0.75
Pirate=0.9
Thief=0.8
Cleric=0.7
Bard=0.7
Mage=0.5
Druid=0.75
Worker=0.7

[MODDANOARMAS]
Warrior=1.1
Hunter=0.9
Paladin=0.92
Bandit=0.9
Assasin=0.9
Pirate=0.95
Thief=0.8
Cleric=0.8
Bard=0.75
Mage=0.5
Druid=0.7
Worker=0.8

[MODDANOPROYECTILES]
Warrior=0.9
Hunter=1.1
Paladin=0.8
Bandit=0.8
Assasin=0.8
Pirate=0.8
Thief=0.75
Cleric=0.7
Bard=0.7
Mage=0.5
Druid=0.75
Worker=0.7

[MODESCUDO]
Warrior=1
Hunter=0.8
Paladin=1
Bandit=2
Assasin=0.8
Pirate=0
Thief=0.7
Cleric=0.85
Bard=0.8
Mage=0
Druid=0.75
Worker=0.7

[MODVIDA]
Warrior=0.5
Hunter=1
Paladin=1
Bandit=2
Assasin=2
Pirate=0.5
Thief=0.5
Cleric=2
Bard=2
Mage=3.5
Druid=2
Worker=2

[HIT]
Warrior=2.7
Hunter=2.7
Paladin=2.4
Bandit=2.4
Assasin=2.4
Pirate=3
Thief=1
Cleric=2
Bard=2
Mage=1
Druid=2
Worker=2

[MODMAGIA]
Warrior=0
Hunter=0
Paladin=1
Bandit=0.5
Assasin=1
Pirate=0
Thief=0
Cleric=2
Bard=2
Mage=2.8
Druid=2
Worker=0
