[AUDIO]
MIDI=True
SOUND_EFFECTS=True
WAV=True

[CLIENTE]
VERSIONTAGRELEASE=v0.13.17

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=2

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=True

[LOGIN]
PASSWORD=
REMEMBER=0
USERNAME=

[OTHER]
MOSTRAR_TIPS=True

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DINAMIC_MEMORY=64
DISABLE_RESOLUTION_CHANGE=False
PARTICLE_ENGINE=True
PARTY_MEMBERS=False
PROYECTILE_ENGINE=False
RENDER_MODE=1
SOMBRAS=False
TONALIDAD_PJ=False
VSYNC=False

