[AUDIO]
Music=False
MusicVolume=100
Sound=True
SoundEffects=True
SoundVolume=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.34

[FRAGSHOOTER]
Active=False
Die=True
Kill=True
MurderedLevel=0

[GUILD]
MaxMessages=5
Messages=True
News=True

[LOGIN]
REMEMBER=False

[OTHER]
BIND_KEYS=Normal
MOSTRAR_BIND_KEYS_SELECTION=True
MOSTRAR_TIPS=True

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DisableResolutionChange=False
DynamicMemory=0
LimitarFPS=True
ParticleEngine=False
PartyMembers=False
ProjectileEngine=False
RenderMode=1
Sombras=False
TonalidadPJ=False