[AUDIO]
MUSIC=True
MUSIC_VOLUME=100
SOUND=True
SOUND_EFFECTS=True
SOUND_VOLUME=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.22

[FRAGSHOOTER]
ACTIVE=True
DIE=True
KILL=True
MURDERED_LEVEL=2

[GUILD]
MAX_MESSAGES=5
MESSAGES=True
NEWS=False

[LOGIN]
REMEMBER=False

[OTHER]
BIND_KEYS=Normal
MOSTRAR_BIND_KEYS_SELECTION=False
MOSTRAR_TIPS=False

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DINAMIC_MEMORY=64
DISABLE_RESOLUTION_CHANGE=False
PARTICLE_ENGINE=True
PARTY_MEMBERS=False
PROYECTILE_ENGINE=False
RENDER_MODE=1
SOMBRAS=False
TONALIDAD_PJ=False
VSYNC=False

