[AUDIO]
MIDI=0
SOUND_EFFECTS=-1
WAV=-1

[CLIENTE]
VERSIONTAGRELEASE=v0.13.14.2

[FRAGSHOOTER]
ACTIVE=0
DIE=0
KILL=-1
MURDERED_LEVEL=0

[GUILD]
MAX_MESSAGES=0
MESSAGES=-1
NEWS=0

[LOGIN]
REMEMBER=0

[OTHER]
MOSTRAR_TIPS=0

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
SKINSELECTED=Alkon 0.13
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DINAMIC_MEMORY=64
DISABLE_RESOLUTION_CHANGE=0
PARTICLE_ENGINE=0
PARTY_MEMBERS=0
PROYECTILE_ENGINE=0
RENDER_MODE=1
SOMBRAS=0
TONALIDAD_PJ=0
VSYNC=0

