[AUDIO]
Music=True
MusicVolume=100
Sound=True
SoundEffects=True
SoundVolume=100

[CLIENTE]
VERSIONTAGRELEASE=v0.13.45

[FRAGSHOOTER]
Active=True
Die=True
Kill=True
MurderedLevel=0

[GUILD]
MaxMessages=5
Messages=True
News=True

[LOGIN]
Password=
REMEMBER=False
UserName=

[OTHER]
BIND_KEYS=Clasica
MOSTRAR_BIND_KEYS_SELECTION=True
MOSTRAR_TIPS=True

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## HARDWARE = 0 / MIXTO = 1
DisableResolutionChange=False
DynamicMemory=0
LimitarFPS=True
ParticleEngine=True
PartyMembers=False
ProjectileEngine=True
RenderMode=1
Sombras=True
TonalidadPJ=True

