[AUDIO]
MIDI=0
SOUND_EFFECTS=-1
WAV=-1

[CLIENTE]
VERSIONTAGRELEASE=v0.13.11.1

[FRAGSHOOTER]
ACTIVE=0
DIE=0
KILL=0
MURDERED_LEVEL=0

[GUILD]
MAX_MESSAGES=0
MESSAGES=-1
NEWS=0

[LOGIN]
PASSWORD=
REMEMBER=0
USERNAME=

[OTHER]
MOSTRAR_TIPS=0

[PARAMETERS]
DOPINGSENABLED=0
IPAPIENABLED=0
IPAPIENDPOINT=https://ipapi.co/
LANGUAGE=spanish
SKINSELECTED=Libre
SUBREDDITENDPOINT=https://www.reddit.com/r/argentumonlineoficial/.json
TESTMODE=0

[VIDEO]
## SOFTWARE = 0 / Hardware = 1 / (NOT recommended) Mixed = 2
DINAMIC_MEMORY=255
DISABLE_RESOLUTION_CHANGE=0
DYNAMIC_LOAD=-1
LIMIT_FPS=0
PARTICLE_ENGINE=1
PARTY_MEMBERS=0
PROYECTILE_ENGINE=1
RENDER_MODE=1
SOMBRAS=0
TONALIDAD_PJ=0
VSYNC=0

