[INIT]
Cant=7

[S1]
Desc=Rol - Alkon 0.13.X
IP=18.230.151.33
PJ=7666
Mundo=Alkon

[S2]
Desc= Agite - Alkon 0.13.X - Europa
IP=109.230.236.97
PJ=7666
Mundo=Alkon

[S3]
Desc=LaPlataVive - Alkon 0.13.X - Exp/Oro x10
IP=win.laplatavive.net
PJ=7666
Mundo=Alkon

[S4]
Desc= RexonAo 0.13 Rol y Agite
IP=186.158.92.59
PJ=7666
Mundo=Alkon

[S5]
Desc=Test BattleServer [Master Branch]
IP=18.230.151.33
PJ=7667
Mundo=Alkon

[S6]
Desc=Servidor Local | Modo:Alkon 0.13.X
IP=localhost
PJ=7666
Mundo=Alkon

[S7]
Desc=Culi | Modo:Alkon 0.13.X
IP=192.168.0.14
PJ=7666
Mundo=Alkon
