[INIT]
Cant=7

[S1]
Desc=Rol - Alkon 0.13.X
IP=18.231.37.189
PJ=7666
Mundo=Alkon

[S2]
Desc=BLAZ AO - Exp x15
IP=45.235.98.164
PJ=7669
Mundo=Alkon

[S3]
Desc=ReyarB Server -est:Alkon
IP=181.165.166.28
PJ=7666
Mundo=Alkon

[S4]
Desc=Pruebas 1024 - TEST
IP=18.231.37.189
PJ=7667
Mundo=Alkon

[S5]
Desc=Server Pruebas Ledesma - TEST
IP=181.21.70.121
PJ=7666
Mundo=Alkon

[S6]
Desc=Servidor Local | Modo:Alkon 0.13.X
IP=localhost
PJ=7666
Mundo=Alkon

[S7]
Desc=Servidor Local | Modo:BattleServer
IP=localhost
PJ=7666
Mundo=BattleServer
