[INIT]
Cant=8

[S1]
Desc=Rol - Alkon 0.13.X
IP=45.235.98.116
PJ=7665
Mundo=Alkon

[S2]
Desc=Arg - Deathmatch - La Boda
IP=45.235.98.116
PJ=7666
Mundo=Deathmatch

[S3]
Desc=Arg - Deathmatch - Earost
IP=45.235.98.116
PJ=7667
Mundo=Deathmatch

[S4]
Desc=NZ - Deathmatch - La Boda
IP=120.136.2.168
PJ=7666
Mundo=Deathmatch

[S5]
Desc=Servidor Local | Modo:Alkon 0.13.X
IP=localhost
PJ=7666
Mundo=Alkon

[S6]
Desc=Servidor Local | Modo:BattleServer
IP=localhost
PJ=7666
Mundo=BattleServer

[S7]
Desc=Servidor Local | Modo:Deathmatch
IP=localhost
PJ=7666
Mundo=Deathmatch

[S8]
Desc=Rol - NeoArgentum
IP=neoargentum.duckdns.org
PJ=7666
Mundo=Alkon

