frmCantidad = 132, 132, 666, 580, C, 154, 154, 728, 598, C
frmCargando = 66, 66, 600, 514, C, 176, 176, 750, 620, C
frmComerciar = 44, 44, 578, 492, C, 198, 198, 772, 642, C
frmConnect = 154, 154, 729, 536, C, 0, 0, 574, 444, C
frmMain = 44, 44, 649, 488, , 132, 132, 706, 576, C
frmOldPersonaje = 66, 66, 600, 514, C, 44, 44, 618, 488, C
frmSkills3 = 110, 110, 644, 558, C, 66, 66, 640, 510, C
Carteles = 154, 154, 688, 602, C
Mod_Declaraciones = 132, 132, 666, 580, C
Mod_DX = 220, 220, 754, 668, C
Mod_General = 22, 22, 834, 368, C
Mod_ErrorLOG = 66, 66, 668, 448, C
Mod_MODOS_DE_VIDEO = 0, 0, 534, 448, C
Mod_TCP = 66, 66, 671, 510, Z
Mod_TileEngine = 132, 132, 707, 514, 
frmMSG = 198, 198, 732, 646, C, 88, 88, 662, 532, C
frmForo = 220, 220, 754, 668, C, 110, 110, 684, 554, C
frmEstadisticas = 198, 198, 732, 646, C, 132, 132, 706, 576, C
frmtip = 88, 88, 622, 536, C, 154, 154, 728, 598, C
Api = 154, 66, 688, 514, C
frmPres = 22, 22, 556, 470, C, 176, 176, 750, 620, C
frmMensaje = 176, 176, 710, 624, C, 198, 198, 772, 642, C
cDialogos = 88, 88, 622, 536, C
frmCrearPersonaje = 66, 66, 663, 412, C, 0, 0, 574, 444, C
frmBorrar = 22, 22, 556, 470, C, 22, 22, 596, 466, C
frmRecuperar = 44, 44, 578, 492, C, 44, 44, 618, 488, C
frmEntrenador = 176, 176, 710, 624, C, 88, 88, 662, 532, C
frmSpawnList = 66, 66, 600, 514, C, 110, 110, 684, 554, C
GameIni = 176, 176, 710, 624, C
frmHerrero = 154, 154, 688, 602, C, 132, 132, 706, 576, C
frmCarp = 88, 88, 622, 536, C, 154, 154, 728, 598, C
frmGuildFoundation = 66, 66, 600, 514, C, 176, 176, 750, 620, C
frmGuildDetails = 44, 44, 578, 492, C, 198, 198, 772, 642, C
frmGuildAdm = 0, 0, 534, 448, C, 0, 0, 574, 444, C
frmGuildBrief = 22, 22, 556, 470, C, 22, 22, 596, 466, C
frmGuildLeader = 0, 0, 574, 444, C, 44, 44, 618, 488, C
frmCharInfo = 154, 154, 772, 500, C, 66, 66, 640, 510, C
frmGuildSol = 110, 110, 644, 558, C, 88, 88, 662, 532, C
frmUserRequest = 110, 110, 644, 558, C, 110, 110, 684, 554, C
frmGuildNews = 88, 88, 622, 536, C, 132, 132, 706, 576, C
frmGuildURL = 132, 132, 666, 580, C, 154, 154, 728, 598, C
frmPeaceProp = 0, 0, 534, 448, C, 176, 176, 750, 620, C
frmCommet = 132, 132, 666, 580, C, 198, 198, 772, 642, C
frmOpciones = 132, 132, 666, 580, C, 0, 0, 574, 444, C
MD5 = 198, 198, 732, 646, C
frmComerciarUsu = 154, 154, 688, 602, C, 22, 22, 596, 466, C
frmBancoObj = 110, 110, 644, 558, C, 44, 44, 618, 488, C
modHexaStrings = 22, 22, 627, 466, C
CBmpMan = 44, 44, 578, 492, C
frmPasswdSinPadrinos = 44, 44, 856, 390, C, 66, 66, 640, 510, C
CBmpManNoDyn = 66, 66, 600, 514, C
frmPanelGm = 220, 220, 754, 668, C, 110, 110, 684, 554, C
frmCambiaMotd = 44, 44, 578, 492, C, 132, 132, 706, 576, C
frmKeypad = 88, 88, 622, 536, C, 154, 154, 728, 598, C
frmEligeAlineacion = 154, 154, 688, 602, C, 176, 176, 750, 620, C
clsAudio = 148, 88, 682, 536, C
clsGrapchicalInventory = 154, 154, 688, 602, C
clsGuildDlg = 132, 132, 666, 580, C
