Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\DX8VB.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Form=CODIGO\Formularios\frmCantidad.frm
Form=CODIGO\Formularios\frmCargando.frm
Form=CODIGO\Formularios\frmComerciar.frm
Form=CODIGO\Formularios\frmConnect.frm
Form=CODIGO\Formularios\frmMain.frm
Form=CODIGO\Formularios\frmSkills3.frm
Module=Carteles; CODIGO\Dialogos\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\Red\TCP.bas
Module=Mod_TileEngine; CODIGO\Areas\TileEngine.bas
Form=CODIGO\Formularios\frmMSG.frm
Form=CODIGO\Formularios\frmForo.frm
Form=CODIGO\Formularios\FrmEstadisticas.frm
Form=CODIGO\Formularios\frmtip.frm
Form=CODIGO\Formularios\frmPres.frm
Form=CODIGO\Formularios\frmMensaje.frm
Form=CODIGO\Formularios\frmCrearPersonaje.frm
Form=CODIGO\Formularios\frmEntrenador.frm
Form=CODIGO\Formularios\frmSpawnList.frm
Module=Game; CODIGO\Aplicacion\GameIni.bas
Form=codigo\Formularios\frmHerrero.frm
Form=CODIGO\Formularios\frmGuildFoundation.frm
Form=CODIGO\Formularios\frmGuildDetails.frm
Form=CODIGO\Formularios\frmGuildAdm.frm
Form=CODIGO\Formularios\frmGuildBrief.frm
Form=CODIGO\Formularios\frmGuildLeader.frm
Form=CODIGO\Formularios\frmCharInfo.frm
Form=CODIGO\Formularios\frmGuildSol.frm
Form=CODIGO\Formularios\frmUserRequest.frm
Form=CODIGO\Formularios\frmGuildNews.frm
Form=CODIGO\Formularios\frmGuildURL.frm
Form=CODIGO\Formularios\frmPeaceProp.frm
Form=CODIGO\Formularios\frmCommet.frm
Form=CODIGO\Formularios\frmOpciones.frm
Form=CODIGO\Formularios\frmComerciarUsu.frm
Form=CODIGO\Formularios\frmBancoObj.frm
Form=CODIGO\Formularios\frmPanelGm.frm
Form=CODIGO\Formularios\frmCambiaMotd.frm
Form=CODIGO\Formularios\frmKeypad.frm
Form=CODIGO\Formularios\frmEligeAlineacion.frm
Form=CODIGO\Formularios\frmCrearCuenta.frm
Form=CODIGO\Formularios\frmPanelAccount.frm
Class=clsAudio; CODIGO\Audio\clsAudio.cls
Class=clsGraphicalInventory; CODIGO\Motor\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\Dialogos\clsGuildDlg.cls
Module=Areas; CODIGO\Areas\ModAreas.bas
Class=clsTextureManager; CODIGO\Motor\clsTextureManager.cls
Class=clsByteQueue; CODIGO\IO\clsByteQueue.cls
Class=clsTimer; CODIGO\Aplicacion\MainTimer.cls
Module=Protocol; CODIGO\Red\Protocol.bas
Module=ProtocolCmdParse; CODIGO\Aplicacion\ProtocolCmdParse.bas
Module=modScreenCapture; CODIGO\Aplicacion\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\Formularios\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\Dialogos\clsCustomMessages.cls
Form=CODIGO\Formularios\frmMessageTxt.frm
Class=clsDialogs; CODIGO\Dialogos\clsDialogs.cls
Class=clsCustomKeys; CODIGO\Aplicacion\clsCustomKeys.cls
Form=CODIGO\Formularios\frmCustomKeys.frm
Module=Resolution; CODIGO\Aplicacion\Resolution.bas
Module=Application; CODIGO\Aplicacion\Application.bas
Form=CODIGO\Formularios\frmNewPassword.frm
Form=CODIGO\Formularios\frmMapa.frm
Module=modCompression; CODIGO\IO\modCompression.bas
Form=CODIGO\Formularios\frmParty.frm
Class=clsGraphicalButton; CODIGO\Motor\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\Aplicacion\clsFormMovementManager.cls
Class=clsForum; CODIGO\Dialogos\clsForum.cls
Form=CODIGO\Formularios\frmGuildMember.frm
Form=CODIGO\Formularios\frmTutorial.frm
Module=modConsole; CODIGO\Aplicacion\modConsole.bas
Module=mDx8_Text; CODIGO\Motor\mDx8_Text.bas
Module=mDx8_Projectile; CODIGO\Motor\mDx8_Projectile.bas
Module=mDx8_Party; CODIGO\Motor\mDx8_Party.bas
Module=mDx8_Luces; CODIGO\Motor\mDx8_Luces.bas
Module=mDx8_Engine; CODIGO\Motor\mDx8_Engine.bas
Module=mDx8_Cuenta; CODIGO\Motor\mDx8_Cuenta.bas
Module=mDx8_Clima; CODIGO\Motor\mDx8_Clima.bas
Module=mDx8_Auras; CODIGO\Motor\mDx8_Auras.bas
Module=mDx8_Ambiente; CODIGO\Motor\mDx8_Ambiente.bas
Class=Particle; CODIGO\Motor\Particle.cls
Form=CODIGO\Formularios\frmAmbientEditor.frm
Module=mPooChar; CODIGO\Areas\mPooChar.bas
Module=mPooMap; CODIGO\Areas\mPooMap.bas
Class=clsSoundMapas; CODIGO\Audio\clsSoundMapas.cls
Module=mDx8_Dibujado; CODIGO\Motor\mDx8_Dibujado.bas
Module=JSON; CODIGO\IO\JSON.bas
Class=cStringBuilder; CODIGO\Dialogos\cStringBuilder.cls
Class=clsByteBuffer; CODIGO\IO\clsByteBuffer.cls
Form=CODIGO\Formularios\frmCerrar.frm
Module=modPing; CODIGO\Red\modPing.bas
Module=ModLenguaje; CODIGO\IO\modLenguaje.bas
Form=CODIGO\Formularios\frmBuscar.frm
Form=CODIGO\Formularios\frmQuestInfo.frm
Form=CODIGO\Formularios\frmQuests.frm
Form=CODIGO\Formularios\frmRecuperarCuenta.frm
Class=clsSocket; CODIGO\Red\clsSocket.cls
Module=modSocket; CODIGO\Red\modSocket.bas
UserControl=CODIGO\uControls\uAOButton\uAOButton.ctl
UserControl=CODIGO\uControls\uAOProgress\uAOProgress.ctl
UserControl=CODIGO\uControls\uAOCheckbox\uAOCheckbox.ctl
Module=Cripto; CODIGO\Aplicacion\Cripto.bas
Class=clsIniManager; CODIGO\IO\clsIniManager.cls
Class=clsInet; CODIGO\Red\clsInet.cls
Form=CODIGO\Formularios\FrmRetos.frm
Module=mDx8_Particulas; CODIGO\Motor\mDx8_Particulas.bas
Module=Carga; CODIGO\IO\modCarga.bas
Class=clsBatch; CODIGO\Motor\clsBatch.cls
Class=clsArrayList; CODIGO\clsArrayList.cls
Form=CODIGO\Formularios\frmKeysConfigurationSelect.frm
Form=CODIGO\Formularios\frmCarpinteria.frm
Form=CODIGO\Formularios\frmArtesano.frm
Form=CODIGO\Formularios\frmCreditos.frm
Form=CODIGO\Formularios\frmListaAmigos.frm
Module=mVerProcesos; CODIGO\Aplicacion\mVerProcesos.bas
Form=CODIGO\Formularios\frmShowProcess.frm
Module=modRemoveTitleBar; CODIGO\modRemoveTitleBar.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Libre"
ExeName32="Argentum.exe"
Command32=""
Name="AOLibre"
HelpContextID="0"
Description="argentum online libre cliente"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.ArgentumOnline.org"
VersionCompanyName="Argentum Online Libre"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003  -  Code pieces are copyright of their respective authors."
VersionLegalTrademarks="http://www.ArgentumOnline.org"
VersionProductName="Argentum Online Libre"
CondComp="Compression = 0 : ConMenuseConextuales = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
