Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Form=CODIGO\frmPasswd.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="client-cvs.exe"
Command32="/nores"
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
