frmCantidad = 0, 0, 0, 0, C, 78, 78, 982, 600, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmComerciar = 156, 156, 978, 678, , 130, 130, 1034, 652, C
frmConnect = 52, 52, 1138, 465, , 156, 156, 1060, 678, C
frmMain = 52, 52, 1138, 465, , 52, 52, 956, 574, C
frmSkills3 = 0, 0, 0, 0, C, 208, 208, 1112, 730, C
Carteles = 78, 78, 900, 600, 
Mod_Declaraciones = 104, 104, 1190, 517, 
Mod_General = 78, 78, 900, 600, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 208, 208, 1335, 647, 
frmMSG = 78, 78, 1164, 491, , 234, 234, 1138, 756, C
frmForo = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 904, 522, C
frmtip = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmPres = 0, 0, 0, 0, C, 52, 52, 956, 574, C
frmMensaje = 0, 0, 0, 0, C, 78, 78, 982, 600, C
frmCrearPersonaje = 208, 208, 1030, 730, , 0, 0, 904, 522, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 1034, 652, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
GameIni = 182, 182, 1004, 704, 
frmHerrero = 234, 234, 1056, 756, , 182, 182, 1086, 704, C
frmCarp = 260, 260, 1082, 782, , 208, 208, 1112, 730, C
frmGuildFoundation = 0, 0, 0, 0, C, 234, 234, 1138, 756, C
frmGuildDetails = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 904, 522, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 956, 574, C
frmCharInfo = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 1034, 652, C
frmGuildNews = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
frmGuildURL = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
frmPeaceProp = 0, 0, 0, 0, C, 208, 208, 1112, 730, C
frmCommet = 78, 78, 1205, 517, , 78, 78, 982, 600, C
frmOpciones = 182, 182, 1004, 704, , 260, 260, 1164, 782, C
frmComerciarUsu = 25, 25, 1127, 483, , 26, 26, 930, 548, C
frmBancoObj = 104, 104, 1190, 517, , 26, 26, 930, 548, C
frmPanelGm = 104, 104, 1190, 517, , 52, 52, 956, 574, C
frmCambiaMotd = 0, 0, 822, 522, , 52, 52, 956, 574, C
frmKeypad = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmEligeAlineacion = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
clsAudio = 234, 234, 1056, 756, 
clsGrapchicalInventory = 130, 130, 1216, 543, 
clsGuildDlg = 260, 260, 1082, 782, 
ModAreas = 52, 52, 874, 574, 
clsSurfaceManDyn = 156, 156, 978, 678, 
clsSurfaceManager = 182, 182, 1004, 704, 
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1190, 517, 
ProtocolCmdParse = 260, 260, 1082, 782, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 156, 156, 978, 678, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
clsDialogs = 208, 208, 1030, 730, 
clsCustomKeys = 104, 104, 1190, 517, 
frmCustomKeys = 130, 130, 1034, 652, , 104, 104, 1008, 626, C
Resolution = 0, 0, 822, 522, Z
Application = 104, 104, 926, 626, 
frmNewPassword = 0, 0, 0, 0, C, 78, 78, 982, 600, C
frmMapa = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
modCompression = 26, 26, 848, 548, 
frmParty = 182, 182, 1268, 595, , 52, 52, 956, 574, C
clsGraphicalButton = 0, 0, 1127, 439, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmTutorial = 0, 0, 0, 0, C, 52, 52, 956, 574, C
modConsole = 0, 0, 822, 522, 
mDx8_Text = 104, 104, 926, 626, 
mDx8_Projectile = 130, 130, 952, 652, 
mDx8_Party = 156, 156, 978, 678, 
mDx8_Particulas = 182, 182, 1004, 704, 
mDx8_Luces = 208, 208, 1030, 730, 
mDx8_Engine = 234, 234, 1056, 756, 
mDx8_Cuenta = 260, 260, 1082, 782, 
mDx8_Clima = 0, 0, 822, 522, 
mDx8_Auras = 26, 26, 848, 548, 
mDx8_Ambiente = 52, 52, 874, 574, 
Particle = 130, 130, 952, 652, 
ClsIniReader = 26, 26, 848, 548, 
frmAmbientEditor = 0, 0, 0, 0, C, 26, 26, 848, 548, C
mPooChar = 78, 78, 900, 600, 
mPooMap = 104, 104, 926, 626, 
clsSoundMapas = 104, 104, 926, 626, 
mDx8_Dibujado = 182, 182, 1141, 704, 
clsSurfaceManStatic = 260, 260, 1219, 782, 
