# Este archivo contiene las direcciones de los archivos del cliente, con sus respectivas versiones y sus respectivos md5

[INIT]
NumFiles=7

[File1] 'AoUpdate
Name=AoUpdate.exe
Version=0
MD5=673B87A1906CDBA47500287CDB2CE634
Path=\
HasPatches=0
Critical=1
Comment=Sistema de actualizaciones.

[File2] 'Cliente
Name=Argentum.exe
Version=0
MD5=36B9A2009BFDC0B49DE54A6A09DD6E59
Path=\
HasPatches=0
Critical=0
Comment=Cliente oficial del Juego.

[File3] 'Cliente AB
Name=ArgentumAB.exe
Version=0
MD5=F61C136530B953CCDC6488EE7B0CEE50
Path=\
HasPatches=0
Critical=0
Comment=Cliente oficial del Juego con Alpha Blending.

[File4] 'Graphics.AO
Name=Graphics.AO
Version=0
HasPatches=1
MD5=e37acbdec33ccdd99d9fbe456d35eadf
Path=\Graficos\
Critical=0
Comment=Recursos del AO comprimidos.

[File5]
Name=Graficos1.ind
Version=0
HasPatches=0
MD5=2c5239fb1afec3ff6a8477f8d01eee84
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.

[File6]
Name=Graficos2.ind
Version=0
HasPatches=0
MD5=75cd24dccfbedca10e5cbad9c022942c
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.

[File7]
Name=Graficos3.ind
Version=0
HasPatches=0
MD5=2492102dba68a4c0729d641a63ce2ef6
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.
