/Application.bas/1.1/Wed Aug 15 02:15:47 2007//Tv0-13-3
/Carteles.bas/1.4/Wed Aug 15 02:15:43 2007//Tv0-13-3
/Declares.bas/1.82/Mon Apr  4 20:21:47 2011//Tv0-13-3
/FRMTIP.FRX/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/FrmEstadisticas.frm/1.6/Wed Oct 27 20:37:10 2010//Tv0-13-3
/GameIni.bas/1.9/Thu May 13 22:11:55 2010//Tv0-13-3
/General.bas/1.128/Wed Apr  6 23:34:19 2011//Tv0-13-3
/MainTimer.cls/1.15/Thu May  7 16:04:08 2009//Tv0-13-3
/ModAreas.bas/1.6/Tue May 22 18:10:44 2007//Tv0-13-3
/Mod_ErrorLOG.bas/1.2/Sun Feb 25 19:31:56 2007//Tv0-13-3
/PrevInstance.bas/1.9/Sat Mar 29 20:12:58 2008//Tv0-13-3
/Protocol.bas/1.164.2.1/Sun May 15 16:42:44 2011//Tv0-13-3
/ProtocolCmdParse.bas/1.79/Mon Apr  4 20:21:47 2011//Tv0-13-3
/Resolution.bas/1.3/Sat Mar 29 22:38:41 2008//Tv0-13-3
/TCP.bas/1.37/Tue Jul 31 02:25:04 2007//Tv0-13-3
/TileEngine.bas/1.79/Wed Apr  6 23:34:19 2011//Tv0-13-3
/cDIBSection.cls/1.2/Wed Aug 22 15:27:03 2007//Tv0-13-3
/clsAudio.cls/1.29/Mon Apr  4 20:21:47 2011//Tv0-13-3
/clsByteQueue.cls/1.27/Thu May 13 22:11:55 2010//Tv0-13-3
/clsCustomKeys.cls/1.12/Mon Apr  4 20:21:47 2011//Tv0-13-3
/clsCustomMessages.cls/1.8/Fri Sep  3 19:41:08 2010//Tv0-13-3
/clsDialogs.cls/1.8/Thu Aug 30 14:32:26 2007//Tv0-13-3
/clsFormMovementManager.cls/1.2/Thu May 13 22:48:41 2010//Tv0-13-3
/clsForum.cls/1.2/Thu May 13 22:48:41 2010//Tv0-13-3
/clsGrapchicalInventory.cls/1.24/Wed Apr  6 23:34:19 2011//Tv0-13-3
/clsGraphicalButton.cls/1.3/Wed Oct 27 20:37:10 2010//Tv0-13-3
/clsGuildDlg.cls/1.9/Thu May 13 22:11:55 2010//Tv0-13-3
/clsSurfaceManDyn.cls/1.15/Sun May 17 18:28:49 2009//Tv0-13-3
/clsSurfaceManStatic.cls/1.9/Thu May  7 16:04:08 2009//Tv0-13-3
/clsSurfaceManager.cls/1.4/Sun Feb 25 19:31:57 2007//Tv0-13-3
/clsTextDrawer.cls/1.5/Wed Sep 15 03:07:47 2010//Tv0-13-3
/frmBancoObj.frm/1.28/Tue Apr  5 19:32:39 2011//Tv0-13-3
/frmBancoObj.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmBorrar.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmCambiaMotd.frm/1.10/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmCantidad.frm/1.13/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmCantidad.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmCargando.frm/1.5/Thu May 13 22:11:55 2010//Tv0-13-3
/frmCargando.frx/1.2/Thu May  7 16:04:09 2009/-kb/Tv0-13-3
/frmCarp.frm/1.19/Tue Apr  5 19:32:39 2011//Tv0-13-3
/frmCarp.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmCharInfo.frm/1.12/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmCharInfo.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmComerciar.frm/1.30/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmComerciar.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmComerciarUsu.frm/1.16/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmComerciarUsu.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmCommet.frm/1.8/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmCommet.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmConnect.frm/1.30/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmConnect.frx/1.2/Sun Jan 14 21:53:51 2007/-kb/Tv0-13-3
/frmCrearPersonaje.frm/1.35/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmCrearPersonaje.frx/1.4/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmCustomKeys.frm/1.12/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmCustomKeys.frx/1.2/Mon Apr  4 20:21:47 2011/-kb/Tv0-13-3
/frmEligeAlineacion.frm/1.8/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmEligeAlineacion.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmEntrenador.frm/1.7/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmEntrenador.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmEstadisticas.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmForo.frm/1.8/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmForo.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildAdm.frm/1.9/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildAdm.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildBrief.frm/1.10/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildBrief.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildDetails.frm/1.6/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildDetails.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildFoundation.frm/1.5/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildFoundation.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildLeader.frm/1.13/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildLeader.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildMember.frm/1.4/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildNews.frm/1.7/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildNews.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmGuildURL.frm/1.6/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmGuildURL.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmHerrero.frm/1.19/Tue Apr  5 19:32:39 2011//Tv0-13-3
/frmHerrero.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmKeypad.frm/1.6/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmKeypad.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmMSG.frm/1.8/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmMSG.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmMain.frm/1.144.2.1/Sun May 15 16:42:44 2011//Tv0-13-3
/frmMain.frx/1.14/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmMapa.frm/1.6/Thu May 13 22:11:55 2010//Tv0-13-3
/frmMapa.frx/1.1/Fri Jul 25 03:44:17 2008/-kb/Tv0-13-3
/frmMensaje.frm/1.4/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmMensaje.frx/1.2/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmMessageTxt.frm/1.5/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmMessageTxt.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmNewPassword.frm/1.5/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmNewPassword.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmOldPersonaje.frm/1.18/Thu May 13 22:11:55 2010//Tv0-13-3
/frmOldPersonaje.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmOpciones.frm/1.37/Thu Nov  4 02:04:56 2010//Tv0-13-3
/frmOpciones.frx/1.3/Thu May 13 22:11:55 2010/-kb/Tv0-13-3
/frmPanelGm.frm/1.17/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmParty.frm/1.3/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmPasswd.frm/1.11/Thu May 13 22:11:56 2010//Tv0-13-3
/frmPasswd.frx/1.1/Wed May 17 17:20:38 2006/-kb/Tv0-13-3
/frmPeaceProp.frm/1.7/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmPeaceProp.frx/1.2/Thu May 13 22:11:56 2010/-kb/Tv0-13-3
/frmPres.frm/1.6/Thu May 13 22:11:56 2010//Tv0-13-3
/frmRecuperar.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmScreenshots.frm/1.2/Thu May  7 16:04:09 2009//Tv0-13-3
/frmSkills3.frm/1.14/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmSkills3.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmSolicitud.frm/1.7/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmSolicitud.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmSpawnList.frm/1.7/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmSpawnList.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/Tv0-13-3
/frmTutorial.frm/1.4/Wed Oct 27 20:37:10 2010//Tv0-13-3
/frmTutorial.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmUserRequest.frm/1.7/Mon Apr  4 20:21:47 2011//Tv0-13-3
/frmUserRequest.frx/1.2/Thu May 13 22:48:41 2010/-kb/Tv0-13-3
/frmtip.frm/1.4/Thu May  7 16:04:09 2009//Tv0-13-3
/modCompression.bas/1.3/Mon Apr  4 20:21:47 2011//Tv0-13-3
/modConsole.bas/1.2/Mon Apr  4 20:21:47 2011//Tv0-13-3
/modScreenCapture.bas/1.8/Mon Apr  4 20:21:47 2011//Tv0-13-3
D
